.box {
    width: 300px;
    height: 300px;
    background-color: pink;

    .middle-box {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
    }
}

.some-img {
    .scenery {
        width: 256px;
        height: 455px;
        background: url(./assets/bg.png) no-repeat center/cover;
    }
}